<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia laboral</title>
</head>
<body>
    <div>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-image: url(img/img1.jpg);
                background: linear-gradient(rgba(204, 221, 186, 0.8), rgba(97, 167, 31, 0.3)), url(img/img1.jpg);
                background-size: cover;
            }

            .header {
                background-color: aqua;
                padding: 25px;

            }
            
            h2 {
                text-align: center;
                
            }

            .fondo-tabla {
                background-color: aquamarine;
                padding: 35px;
            }

            table {
                text-align: center;
                padding: 5px;
                width: 50%;
                }

        </style>

        <div class="header">
            <h2> Experiencia Laboral en inciativa privada</h2>
        </div>

        <div class="fondo-tabla">
            <table align="center" border="1">
                <thead>
                    <tr>
                        <th>Periodo</th>
                        <th>Puesto</th>
                    </tr>
                </thead>
                <tr>
                    <td>2019-2020</td>
                    <td> Editor de videos en Azteca novelas</td>
                </tr>
                <tr>
                    <td>2015-2018</td>
                    <td> Gerente General </td>
                </tr>

                <tr>
                    <td>2011-2014</td>
                    <td> Desarrollador Trainee</td>
                </tr>
                <tr>
                    <td>2009-2010</td>
                    <td> Tallerista De Comunicación y Cultura</td>
                </tr>
            </table>
        </div>

  
        
</body>
</html>