<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información</title>
</head>
<body>
    <style>
        body {
            background-color: antiquewhite;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: black;
            padding: 2px;
        }
        
        h3 {
            color: #fff;
            text-align: center;
            font-size: 25px;

        }

        .tabla {
            padding: 35px;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            text-align: auto;
            padding: 5px;
           
        }

        .formulario {
            padding: 35px;
        }

        input {
            margin-left: auto;
            margin-right: auto;
            text-align: auto;
            padding: 5px;

        }

    </style>
    <header>
        <h3>Contacto</h3>
    </header>

    <div class="tabla">
        <form action="method">

            <table>
                <tr>
                    <td>Nombre Completo:</td>
                    <td> <input type="text" name="nombre-completo"  size="40"> </td>
                </tr>

                <tr>
                    <td>Información de Contacto</td>
                    <td> <input type="text" name="informacion"  size="40"> </td>
                </tr>

                <tr>
                    <td>Comentarios y propuestas</td>
                    <td> <textarea name="comentarios" id="coment_inv" cols="41" rows="15"></textarea>  </td>
                </tr>

                <tr>
                    <td> <br> </td>
                </tr>
                <tr>
                    <td> Area de conocimiento: </td>
                </tr>
                <tr>
                    <td> <input type="checkbox" id="VC" name="VC" value="VC" >  
                    <label for="VC"> Html, Css Y JavaScript</label> </td>
                </tr>
                <tr> <td> <input type="checkbox" id="ML"  name="ML" value="ML" >
                    <label for="ML"> Programador Java</label> </td>
                </tr>
                <tr> <td> <input type="checkbox" id="AG"  name="AG" value="AG" >
                    <label for="AG"> Backend</label> </td>
                </tr>
    
                <tr>
                    <td> <br> </td>
                </tr>
    
                <tr>
                    <td>Nivel de investigación: </td>
                </tr>
                <tr>
                    <td> <input type="radio" id="MC" name="Inv" value ="MC"> 
                        <label for="MC"> Maestría Ciescias de la Comunicación</label></td>
                </tr>
                <tr>    <td> <input type="radio" id="DC" name="Inv" value = "DCC">
                        <label for="DC"> Doctorado en Estudios de Género </label></td>
                </tr>
                <tr>
                    <td> <input type="radio" id="PDC" name="Inv" value = "PDC">
                        <label for="PDC"> Diplomado en Desarrollo de aplicaciones para dispositivos móviles </label></td>
    
                </tr>
            </table>
                <br>
        </form>

    <div class="formulario">
        <table>
            <tr>
                <td>
                <input type="password">
                <input type= "file">
                <br>
                <input type=“date” >
                <input type="submit" value="Enviar">
                </td>
            </tr>
        </table>
    </div>

</body>
</html>