<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia_laboral servicio</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            background-color: rgb(0, 0, 0);
            background-image: url(img/img3.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
        }
        h3 {
            background-color: rgb(96, 96, 228);
            margin-top: 0;
            padding: 25px;
        }

        h3, li {
            text-align: center;
        }

        .centrar-listas {
            text-align: center;
        }

        .centrar-listas ol{
            text-align: left;
            display: inline-block;
        }

        li {
            padding: 7px;    
        }

    </style>
    <h3> Experriencia Servicio Social</h3>

    <div class="centrar-listas">
        <ol>
            <br>
            <li>Tallerista de Desarrollador Web 2022</li>
            <br>

            <li> Desarrollador Front-end determinado 2017-2021</li>
        </ol>
    </div>
    
</body>
</html>